"use client";
import "../globals.css";
import React, { FC, useState, Fragment } from "react";

const AboutPage: FC = () => {
  return (
    <Fragment>
      <div className="container">
        <div className="w-lg-75 mx-lg-auto">
          <div className="card card-lg card-shadow">
            <div className="card-header bg-slate-900">
              <h1 className="card-title h2 text-white">使用者條款</h1>
              <p className="card-text text-white">
                最後更新 : Jan 01, 2023 (view archived versions)
              </p>
            </div>
            <div className="card-body bg-slate-600">
              <div className="text-white">
                <h2>一、認知與接受條款</h2>
                <p>
                  1.魔物地圖 MHNow.cc (以下簡稱「 魔物地圖 MHNow.cc
                  」)係依據本服務條款提供服務 (以下簡稱「本服務」)。當會員完成
                  魔物地圖 MHNow.cc
                  之會員註冊手續、或開始使用本服務時，即表示已閱讀、瞭解並同意接受本服務條款之所有內容，並完全接受本服務現有與未來衍生的服務項目及內容。
                  魔物地圖 MHNow.cc
                  有權於任何時間修改或變更本服務條款之內容，修改後的服務條款內容將公佈網站上，
                  魔物地圖 MHNow.cc
                  將不會個別通知會員，建議會員隨時注意該等修改或變更。會員於任何修改或變更後繼續使用本服務時，視為會員已閱讀、瞭解並同意接受該等修改或變更。若不同意上述的服務條款修訂或更新方式，或不接受本服務條款的其他任一約定，會員應立即停止使用本服務。
                  <br />
                  2.若會員為未滿二十歲之未成年人，應於會員的家長（或監護人）閱讀、瞭解並同意本約定書之所有內容及其後修改變更後，方得註冊為會員、使用或繼續使用本服務。當會員使用或繼續使用
                  魔物地圖 MHNow.cc
                  時，即推定會員的家長（或監護人）已閱讀、瞭解並同意接受本約定書之所有內容及其後修改變更。
                  <br />
                  3.會員及 魔物地圖 MHNow.cc
                  雙方同意使用本服務之所有內容包括意思表示等，以電子文件作為表示方式。
                </p>
              </div>
            </div>

            <div className="card-body bg-slate-600">
              <div className="text-white">
                <h2>二、會員的註冊義務</h2>
                <p>
                  為了能使用本服務，會員同意以下事項：
                  <ul>
                    <li>
                      依本服務註冊表之提示提供會員本人正確、最新的資料，且不得以第三人之名義註冊為會員。每位會員僅能註冊登錄一個帳號，不可重覆註冊登錄。
                    </li>
                    <li>
                      即時維持並更新會員個人資料，確保其正確性，以獲取最佳之服務。
                    </li>
                    <li>
                      若會員提供任何錯誤或不實的資料、或未按指示提供資料、或欠缺必要之資料、或有重覆註冊帳號等情事時，
                      魔物地圖 MHNow.cc
                      有權不經事先通知，逕行暫停或終止會員的帳號，並拒絕會員使用本服務之全部或一部。
                    </li>
                  </ul>
                </p>
              </div>
            </div>

            <div className="card-body bg-slate-600">
              <div className="text-white">
                <h2>三、 魔物地圖 MHNow.cc 隱私權政策</h2>
                <p>
                  關於會員的註冊以及其他特定資料依 魔物地圖 MHNow.cc
                  「隱私權政策」受到保護與規範。
                </p>
              </div>
            </div>

            <div className="card-body bg-slate-600">
              <div className="text-white">
                <h2>四、會員帳號、密碼及安全</h2>
                <p>
                  1.完成本服務的登記程序之後，會員將取得一個特定之密碼及會員帳號，維持密碼及帳號之機密安全，是會員的責任。任何依照規定方法輸入會員帳號及密碼與登入資料一致時，無論是否由本人親自輸入，均將推定為會員本人所使用，利用該密碼及帳號所進行的一切行動，會員本人應負完全責任。
                </p>
                <p>
                  2.會員同意以下事項：
                  <ul>
                    <li>
                      會員的密碼或帳號遭到盜用或有其他任何安全問題發生時，會員將立即通知
                      魔物地圖 MHNow.cc
                    </li>
                    <li>每次連線完畢，均結束會員的帳號使用。</li>
                    <li>
                      會員的帳號、密碼及會員權益均僅供會員個人使用及享有，不得轉借、轉讓他人或與他人合用。
                    </li>
                    <li>
                      帳號及密碼遭盜用、不當使用或其他 魔物地圖 MHNow.cc
                      無法辯識是否為本人親自使用之情況時，對此所致之損害，除證明係因可歸責於
                      魔物地圖 MHNow.cc 之事由所致， 魔物地圖 MHNow.cc
                      將不負任何責任。
                    </li>
                    <li>
                      魔物地圖 MHNow.cc
                      若知悉會員之帳號密碼確係遭他人冒用時，將立即暫停該帳號之使用(含該帳號所生交易之處理)。
                    </li>
                  </ul>
                </p>
              </div>
            </div>

            <div className="card-body bg-slate-600">
              <div className="text-white">
                <h2>五、兒童及青少年之保護</h2>
                <p>
                  為確保兒童及青少年使用網路的安全，並避免隱私權受到侵犯，家長（或監護人）應盡到下列義務：
                  未滿十二歲之兒童使用本服務時時，應全程在旁陪伴，十二歲以上未滿十八歲之青少年使用本服務前亦應斟酌是否給予同意。
                </p>
              </div>
            </div>

            <div className="card-body bg-slate-600">
              <div className="text-white">
                <h2>六、使用者的守法義務及承諾</h2>
                <p>
                  會員承諾絕不為任何非法目的或以任何非法方式使用本服務，並承諾遵守中華民國相關法規及一切使用網際網路之國際慣例。會員若係中華民國以外之使用者，並同意遵守所屬國家或地域之法令。會員同意並保證不得利用本服務從事侵害他人權益或違法之行為，包括但不限於：
                  <ul>
                    <li>
                      公布或傳送任何誹謗、侮辱、具威脅性、攻擊性、不雅、猥褻、不實、違反公共秩序或善良風俗或其他不法之文字、圖片或任何形式的檔案
                    </li>
                    <li>
                      侵害或毀損 魔物地圖 MHNow.cc
                      或他人名譽、隱私權、營業秘密、商標權、著作權、專利權、其他智慧財產權及其他權利
                    </li>
                    <li>違反依法律或契約所應負之保密義務</li>
                    <li>冒用他人名義使用本服務</li>
                    <li>傳輸或散佈電腦病毒</li>
                    <li>從事未經 魔物地圖 MHNow.cc 事前授權的商業行為</li>
                    <li>
                      刊載、傳輸、發送垃圾郵件、連鎖信、違法或未經 魔物地圖
                      MHNow.cc
                      許可之多層次傳銷訊息及廣告等；或儲存任何侵害他人智慧財產權或違反法令之資料
                    </li>
                    <li>
                      對本服務其他用戶或第三人產生困擾、不悅或違反一般網路禮節致生反感之行為
                    </li>
                    <li>
                      其他不符本服務所提供的使用目的之行為或 魔物地圖 MHNow.cc
                      有正當理由認為不適當之行為
                    </li>
                  </ul>
                </p>
              </div>
            </div>

            <div className="card-body bg-slate-600">
              <div className="text-white">
                <h2>七、服務內容之變更與電子報及EDM發送</h2>
                <p>
                  1.會員同意 魔物地圖 MHNow.cc 所提供本服務之範圍， 魔物地圖
                  MHNow.cc
                  均得視業務需要及實際情形，增減、變更或終止相關服務的項目或內容，且無需個別通知會員。
                  <br />
                  2.會員同意 魔物地圖 MHNow.cc
                  得依實際執行情形，增加、修改或終止相關活動，並選擇最適方式告知會員。
                  <br />
                  3.會員同意 魔物地圖 MHNow.cc
                  得不定期發送電子報或商品訊息(EDM)至會員所登錄的電子信箱帳號。當會員收到訊息後表示拒絕接受行銷時，
                  魔物地圖 MHNow.cc 將停止繼續發送行銷訊息。
                </p>
              </div>
            </div>

            <div className="card-body bg-slate-600">
              <div className="text-white">
                <h2>八、服務之停止、中斷</h2>
                <p>
                  魔物地圖 MHNow.cc
                  將依一般合理之技術及方式，維持系統及服務之正常運作。但於以下各項情況時，
                  魔物地圖 MHNow.cc 有權可以停止、中斷提供本服務：
                  <ul>
                    <li>
                      魔物地圖 MHNow.cc 網站電子通信設備進行必要之保養及施工時
                    </li>
                    <li>發生突發性之電子通信設備故障時</li>
                    <li>
                      魔物地圖 MHNow.cc
                      網站申請之電子通信服務被停止，無法提供服務時
                    </li>
                    <li>
                      由於天災等不可抗力之因素或其他不可歸責於 魔物地圖 MHNow.cc
                      致使 魔物地圖 MHNow.cc 網站無法提供服務時
                    </li>
                  </ul>
                </p>
              </div>
            </div>

            <div className="card-body bg-slate-600">
              <div className="text-white">
                <h2>九、責任之限制與排除</h2>
                <p>
                  1.本服務所提供之各項功能，均依該功能當時之現況提供使用，
                  魔物地圖 MHNow.cc
                  對於其效能、速度、完整性、可靠性、安全性、正確性等，皆不負擔任何明示或默示之擔保責任。
                  <br />
                  2. 魔物地圖 MHNow.cc
                  並不保證本服務之網頁、伺服器、網域等所傳送的電子郵件或其內容不會含有電腦病毒等有害物；亦不保證郵件、檔案或資料之傳輸儲存均正確無誤不會斷線和出錯等，因各該郵件、檔案或資料傳送或儲存失敗、遺失或錯誤等所致之損害，
                  魔物地圖 MHNow.cc 不負賠償責任。
                </p>
              </div>
            </div>

            <div className="card-body bg-slate-600">
              <div className="text-white">
                <h2>十、智慧財產權的保護</h2>
                <p>
                  1.魔物地圖 MHNow.cc
                  所使用之軟體或程式、網站上所有內容，包括但不限於著作、圖片、檔案、資訊、資料、網站架構、網站畫面的安排、網頁設計，均由
                  魔物地圖 MHNow.cc
                  或其他權利人依法擁有其智慧財產權，包括但不限於商標權、專利權、著作權、營業秘密與專有技術等。任何人不得逕自使用、修改、重製、公開播送、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。若會員欲引用或轉載前述軟體、程式或網站內容，必須依法取得
                  魔物地圖 MHNow.cc
                  或其他權利人的事前書面同意。尊重智慧財產權是會員應盡的義務，如有違反，會員應對
                  魔物地圖 MHNow.cc
                  負損害賠償責任（包括但不限於訴訟費用及律師費用等）。
                  <br />
                  2.在尊重他人智慧財產權之原則下，會員同意在使用 魔物地圖
                  MHNow.cc 之服務時，不作侵害他人智慧財產權之行為。
                  <br />
                  3.若會員有涉及侵權之情事， 魔物地圖 MHNow.cc
                  可暫停全部或部份之服務，或逕自以取消會員帳號之方式處理。
                </p>
              </div>
            </div>

            <div className="card-body bg-slate-600">
              <div className="text-white">
                <h2>十一、會員對 魔物地圖 MHNow.cc 之授權</h2>
                <p>
                  對於會員上載、傳送、輸入或提供之資料，會員同意 魔物地圖
                  MHNow.cc
                  網站得於合理之範圍內蒐集、處理、保存、傳遞及使用該等資料，以提供使用者其他資訊或服務、或作成會員統計資料、或進行關於網路行為之調查或研究，或為任何之合法使用。
                  若會員無合法權利得授權他人使用、修改、重製、公開播送、改作、散布、發行、公開發表某資料，並將前述權利轉授權第三人，請勿擅自將該資料上載、傳送、輸入或提供至
                  魔物地圖 MHNow.cc 。會員上傳的任何圖像資料所有權皆屬於會員，
                  魔物地圖 MHNow.cc 僅使用圖像進行盜用比對。
                </p>
              </div>
            </div>

            <div className="card-body bg-slate-600">
              <div className="text-white">
                <h2>十二、拒絕或終止會員的使用</h2>
                <p>
                  會員同意 魔物地圖 MHNow.cc
                  得基於維護交易安全之考量，因任何理由，包含但不限於缺乏使用，或違反本服務條款的明文規定及精神，終止會員的密碼、帳號（或其任何部分）或本服務（或其任何部分）之使用，或將本服務內任何「會員內容」加以移除並刪除。此外，會員同意若本服務（或其任何部分）之使用被終止，
                  魔物地圖 MHNow.cc 對會員或任何第三人均不承擔責任。
                </p>
              </div>
            </div>

            <div className="card-body bg-slate-600">
              <div className="text-white">
                <h2>十三、準據法與管轄法院</h2>
                <p>
                  本服務條款之解釋與適用，以及與本服務條款有關或會員與 魔物地圖
                  MHNow.cc
                  間因交易行為而產生之爭議或糾紛，應依照中華民國法律予以處理，並以台灣高雄地方法院為第一審管轄法院，但若法律對於管轄法院另有強制規定者，仍應依其規定。
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </Fragment>
  );
};

export default AboutPage;
